swaggerexpert/swagger-editor-validate/action.yml
# action.yml
name: Swagger Editor Validator
description: This GitHub Actions validates OpenAPI (OAS) definition file using Swagger Editor.
inputs:
  swagger-editor-url:
    description: URL where Swagger Editor is served
    required: false
    default: https://editor.swagger.io/
  definition-file:
    description: Path to definition file
    required: true
  ignore-error:
    description: JavaScript file containing predicate for determining if the error should be ignored or not
    required: false
  default-timeout:
    description: Maximum time in milliseconds a script waits for certain actions or events to occur
    required: false
runs:
  using: composite
  steps:
    - run: cd ${GITHUB_ACTION_PATH} && npm install
      shell: bash
    - run: cd ${GITHUB_ACTION_PATH} && SWAGGER_EDITOR_URL=${{ inputs.swagger-editor-url }} DEFINITION_FILE=${{ inputs.definition-file }} IGNORE_ERROR=${{ inputs.ignore-error }} DEFAULT_TIMEOUT=${{ inputs.default-timeout }} node src/index.js
      shell: bash
branding:
  icon: 'file-text'
  color: 'green'

kubeshop/testkube/.github/workflows/lint.yaml
- name: OpenAPI Lint Checks
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    definition-file: api/v1/testkube.yaml

broadinstitute/sherlock/.github/workflows/sherlock-check-api-diff.yaml
- name: Validate Swagger source
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    definition-file: head/sherlock/docs/swagger.yaml
    swagger-editor-url: http://localhost:8080

gaia-charge/ocpi-sdk-go/.github/workflows/validate.yaml
- name: Validate specification
  id: validate
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    definition-file: ./2.2.1/api/2.2.1.spec.yml

Ed-Fi-Alliance-OSS/Data-Management-Service/.github/workflows/validate-open-api-specs.yml
- name: Validate Resources Spec
  uses: swaggerexpert/swagger-editor-validate@54b85e2f5c1fcdee85308dd57cad8c8ec19d3970
  with:
    definition-file: specs/resources-spec.json
  continue-on-error: true