swaggerexpert/swagger-editor-validate/action.yml
# action.yml
name: Swagger Editor Validator
description: This GitHub Actions validates OpenAPI (OAS) definition file using Swagger Editor.
inputs:
  swagger-editor-url:
    description: URL where Swagger Editor is served
    required: false
    default: https://editor.swagger.io/
  definition-file:
    description: Path to definition file
    required: true
  ignore-error:
    description: JavaScript file containing predicate for determining if the error should be ignored or not
    required: false
  default-timeout:
    description: Maximum time in milliseconds a script waits for certain actions or events to occur
    required: false
runs:
  using: composite
  steps:
    - run: cd ${GITHUB_ACTION_PATH} && npm install
      shell: bash
    - run: cd ${GITHUB_ACTION_PATH} && SWAGGER_EDITOR_URL=${{ inputs.swagger-editor-url }} DEFINITION_FILE=${{ inputs.definition-file }} IGNORE_ERROR=${{ inputs.ignore-error }} DEFAULT_TIMEOUT=${{ inputs.default-timeout }} node src/index.js
      shell: bash
branding:
  icon: 'file-text'
  color: 'green'

comfyanonymous/ComfyUI/.github/workflows/openapi-validation.yml
- name: Validate OpenAPI definition
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    definition-file: openapi.yaml
    swagger-editor-url: http://localhost/
    default-timeout: 20000

invoice-collector/invoice-collector/.github/workflows/test.openapi.yml
- name: Check OpenAPI format
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    definition-file: views/openapi/openapi.yaml

eclipse-tractusx/item-relationship-service/.github/workflows/swagger-editor-validate.yml
- name: Validate OpenAPI definition
  uses: swaggerexpert/swagger-editor-validate@264fd875d3c6e1bf65da1f0a63e095cbe41ffef3 # v1
  with:
    definition-file: docs/src/api/irs-api.yaml

Ed-Fi-Alliance-OSS/Data-Management-Service/.github/workflows/dms-weekend-build.yml
- name: Validate Descriptors Spec downloaded
  uses: swaggerexpert/swagger-editor-validate@54b85e2f5c1fcdee85308dd57cad8c8ec19d3970
  with:
    swagger-editor-url: http://localhost/
    definition-file: specs/descriptors-spec.json
    default-timeout: 45000