swaggerexpert/swagger-editor-validate/action.yml
# action.yml
name: Swagger Editor Validator
description: This GitHub Actions validates OpenAPI (OAS) definition file using Swagger Editor.
inputs:
  swagger-editor-url:
    description: URL where Swagger Editor is served
    required: false
    default: https://editor.swagger.io/
  definition-file:
    description: Path to definition file
    required: true
  ignore-error:
    description: JavaScript file containing predicate for determining if the error should be ignored or not
    required: false
  default-timeout:
    description: Maximum time in milliseconds a script waits for certain actions or events to occur
    required: false
runs:
  using: composite
  steps:
    - run: cd ${GITHUB_ACTION_PATH} && npm install
      shell: bash
    - run: cd ${GITHUB_ACTION_PATH} && SWAGGER_EDITOR_URL=${{ inputs.swagger-editor-url }} DEFINITION_FILE=${{ inputs.definition-file }} IGNORE_ERROR=${{ inputs.ignore-error }} DEFAULT_TIMEOUT=${{ inputs.default-timeout }} node src/index.js
      shell: bash
branding:
  icon: 'file-text'
  color: 'green'

oslokommune/okr-tracker/.github/workflows/validate-openapi.yml
- name: Validate OpenAPI definition
  uses: swaggerexpert/swagger-editor-validate@264fd875d3c6e1bf65da1f0a63e095cbe41ffef3 # v1.5.1
  with:
    definition-file: public/openapi.yaml

swaggerexpert/swagger-editor-validate/.github/workflows/main.yml
- name: Validate OpenAPI definition
  continue-on-error: true
  id: validate
  uses: swaggerexpert/swagger-editor-validate@master
  with:
    definition-file: examples/openapi-2-0-error.yaml

swaggerexpert/swagger-editor-validate/.github/workflows/main.yml
- name: Validate OpenAPI definition
  uses: swaggerexpert/swagger-editor-validate@master
  with:
    swagger-editor-url: http://localhost/
    definition-file: examples/openapi-2-0.yaml