swaggerexpert/swagger-editor-validate/action.yml
# action.yml
name: Swagger Editor Validator
description: This GitHub Actions validates OpenAPI (OAS) definition file using Swagger Editor.
inputs:
  swagger-editor-url:
    description: URL where Swagger Editor is served
    required: false
    default: https://editor.swagger.io/
  definition-file:
    description: Path to definition file
    required: true
  ignore-error:
    description: JavaScript file containing predicate for determining if the error should be ignored or not
    required: false
runs:
  using: composite
  steps:
    - run: cd ${{ github.action_path }} && npm install
      shell: bash
    - run: cd ${{ github.action_path }} && SWAGGER_EDITOR_URL=${{ inputs.swagger-editor-url }} DEFINITION_FILE=${{ inputs.definition-file }} IGNORE_ERROR=${{ inputs.ignore-error }} node src/index.js
      shell: bash
branding:
  icon: 'file-text'
  color: 'green'

anoma/namada-indexer/.github/workflows/queue_and_merge.yml
- name: Validate OpenAPI definition
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    definition-file: swagger.yml

web3infra-foundation/campsite/.github/workflows/gen-client.yml
- name: Validate OpenAPI schema
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    definition-file: docs/api-reference/openapi_schema.json