swaggerexpert/swagger-editor-validate/action.yml
# action.yml
name: Swagger Editor Validator
description: This GitHub Actions validates OpenAPI (OAS) definition file using Swagger Editor.
inputs:
  swagger-editor-url:
    description: URL where Swagger Editor is served
    required: false
    default: https://editor.swagger.io/
  definition-file:
    description: Path to definition file
    required: true
  ignore-error:
    description: JavaScript file containing predicate for determining if the error should be ignored or not
    required: false
  default-timeout:
    description: Maximum time in milliseconds a script waits for certain actions or events to occur
    required: false
runs:
  using: composite
  steps:
    - run: cd ${GITHUB_ACTION_PATH} && npm install
      shell: bash
    - run: cd ${GITHUB_ACTION_PATH} && SWAGGER_EDITOR_URL=${{ inputs.swagger-editor-url }} DEFINITION_FILE=${{ inputs.definition-file }} IGNORE_ERROR=${{ inputs.ignore-error }} DEFAULT_TIMEOUT=${{ inputs.default-timeout }} node src/index.js
      shell: bash
branding:
  icon: 'file-text'
  color: 'green'

swaggerexpert/swagger-editor-validate/.github/workflows/main.yml
- name: Validate OpenAPI definition
  uses: swaggerexpert/swagger-editor-validate@master
  with:
    definition-file: examples/openapi-2-0-error.yaml
    ignore-error: examples/ignore-error.js
    default-timeout: 30000

medius-group/medius-api/.github/workflows/validate-oas.yml
- name: Validate OpenAPI definition s2c-openAPI
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    definition-file: WebAPI/HttpREST/s2c-openAPI.json

Ed-Fi-Alliance-OSS/Data-Management-Service/.github/workflows/validate-open-api-specs.yml
- name: Validate Descriptors Spec
  uses: swaggerexpert/swagger-editor-validate@54b85e2f5c1fcdee85308dd57cad8c8ec19d3970
  with:
    definition-file: specs/descriptors-spec.json
  continue-on-error: true

medius-group/medius-api/.github/workflows/validate-oas.yml
- name: Validate OpenAPI definition medius-openAPI
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    definition-file: WebAPI/HttpREST/medius-openAPI.json