swaggerexpert/swagger-editor-validate/action.yml
# action.yml
name: Swagger Editor Validator
description: This GitHub Actions validates OpenAPI (OAS) definition file using Swagger Editor.
inputs:
  swagger-editor-url:
    description: URL where Swagger Editor is served
    required: false
    default: https://editor.swagger.io/
  definition-file:
    description: Path to definition file
    required: true
  ignore-error:
    description: JavaScript file containing predicate for determining if the error should be ignored or not
    required: false
runs:
  using: composite
  steps:
    - run: cd ${{ github.action_path }} && npm install
      shell: bash
    - run: cd ${{ github.action_path }} && SWAGGER_EDITOR_URL=${{ inputs.swagger-editor-url }} DEFINITION_FILE=${{ inputs.definition-file }} IGNORE_ERROR=${{ inputs.ignore-error }} node src/index.js
      shell: bash
branding:
  icon: 'file-text'
  color: 'green'

swaggerexpert/swagger-editor-validate/.github/workflows/main.yml
- name: Validate OpenAPI definition
  uses: swaggerexpert/swagger-editor-validate@master
  with:
    definition-file: examples/openapi-2-0-error.yaml
    ignore-error: examples/ignore-error.js

keboola/keboola-as-code/.github/workflows/test-e2e-service-stream.yml
- name: Validate OpenAPI3 definition
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    definition-file: internal/pkg/service/stream/api/openapi/openapi3.yaml

swissfintechinnovations/.github/.github/workflows/reusable-swagger-validate-workflow.yaml
- name: Validate OpenAPI definition
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    swagger-editor-url: https://editor-next.swagger.io
    definition-file: ${{ matrix.file }}

polito-ThesisManagement/api-spec/.github/workflows/validate-openapi.yml
- name: Validate OpenAPI Spec (Swagger Editor)
  uses: swaggerexpert/swagger-editor-validate@v1
  with:
    swagger-editor-url: http://localhost/
    definition-file: openapi.yaml